<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activity_add_new_friend">

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert your new friend"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="First name: "/>

        <EditText
            android:id="@+id/edtFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your friend's first name"
            android:layout_weight="1"

            />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Middle name: "/>

        <EditText
            android:id="@+id/edtMiddleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your friend's middle name"
            android:layout_weight="1"
            />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Last name: "/>

        <EditText
            android:id="@+id/edtLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your friend's last name"
            android:layout_weight="1"

            />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Your friend's birthday:"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"/>

        <Button
            android:id="@+id/btnDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select date"
            />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Gender:"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>
    </TableRow>

    <Button
        android:id="@+id/btnAdd"
        android:text="ADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>